<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="global.scss" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="icomoon.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ng-quick-date.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ng-quick-date-default-theme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="ng-quick-date-plus-default-theme.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="normalize.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="global.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="global.css.map" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="global.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\icomoon.eot" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\icomoon.svg" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\icomoon.ttf" Target="Content\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="fonts\icomoon.woff" Target="Content\fonts\" Type="ElementFile" />
  </Files>
</ProjectItem>