<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\config.exceptionHandler.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\config.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\CertificateController.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\CreditController.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\DashboardController.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="controllers\RootController.js" Target="Scripts\controllers\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-animate.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-resource.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-route.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-sanitize.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-strap.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-strap.tpl.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular-ui-router.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\angular.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\ng-currency.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="lib\ng-quick-date.min.js" Target="Scripts\lib\" Type="ElementFile" />
    <ProjectItemFile Source="services\CertificateService.js" Target="Scripts\services\" Type="ElementFile" />
    <ProjectItemFile Source="services\CreditService.js" Target="Scripts\services\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\jquery-2.1.3.min.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\modernizr.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\moment-with-locales.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="vendor\prefixfree.js" Target="Scripts\vendor\" Type="ElementFile" />
    <ProjectItemFile Source="appchrome.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="modernizr.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="prefixfree.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="prefixfree.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>